{
  "ConnectionStrings": {
    "Default": "server=.\\SQLEXPRESS; database=TaskListDb; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
